# === Django Core Settings ===
DEBUG=True
SECRET_KEY=your-secret-key 
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost

# === Database Settings ===

DB_ENGINE=django.db.backends.postgresql
DB_NAME=finance_db
DB_USER=postgres
DB_PASSWORD=pass@123
DB_HOST=localhost
DB_PORT=5432


# settings.py

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
